Repository: Po-Yu-Chang/BVC_WEB
Catalog: src/MesMiddleware.Monitor/Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# WindowTitle
source: MES Middleware Monitor Dashboard
zh_cn: MES 中介软件监控仪表板
zh_tw: MES 中介軟體監控儀表板

# TrayIconTooltip
source: MES Middleware Monitor
zh_cn: MES 中介软件监控器
zh_tw: MES 中介軟體監控器

# TrayMenuShow
source: Show Monitor Window
zh_cn: 显示监控窗口
zh_tw: 顯示監控視窗

# TrayMenuExit
source: Exit Application
zh_cn: 退出程序
zh_tw: 結束程式

# TabStatus
source: 📊 Service Status
zh_cn: 📊 服务状态
zh_tw: 📊 服務狀態

# TabHistory
source: 📜 Upload History
zh_cn: 📜 上传历史
zh_tw: 📜 上傳歷史

# TabQueue
source: ⏳ Queue Status
zh_cn: ⏳ 队列状态
zh_tw: ⏳ 佇列狀態

# TabCommands
source: 🖥️ Command Log
zh_cn: 🖥️ 命令记录
zh_tw: 🖥️ 命令記錄

# StatusCard_Title
source: 📡 Connection Status
zh_cn: 📡 连接状态
zh_tw: 📡 連線狀態

# StatusCard_Status
source: Status:
zh_cn: 状态：
zh_tw: 狀態：

# StatusCard_LastPing
source: Last Ping:
zh_cn: 最后 Ping：
zh_tw: 最後 Ping：

# StatusCard_QueueDepth
source: Queue Depth:
zh_cn: 队列深度：
zh_tw: 佇列深度：

# ServiceCard_Title
source: ⚙️ Service Info
zh_cn: ⚙️ 服务信息
zh_tw: ⚙️ 服務資訊

# ServiceCard_Running
source: Running:
zh_cn: 服务运行：
zh_tw: 服務運行：

# ServiceCard_Uptime
source: Uptime:
zh_cn: 运行时间：
zh_tw: 運行時間：

# ServiceCard_LastUpdate
source: Last Update:
zh_cn: 最后更新：
zh_tw: 最後更新：

# ApiCard_Connected
source: API Connected:
zh_cn: API 连接：
zh_tw: API 連線：

# MemoryCard_Title
source: 💾 Shared Memory
zh_cn: 💾 共享内存
zh_tw: 💾 共享記憶體

# MemoryCard_Active
source: Memory Active:
zh_cn: 内存活跃：
zh_tw: 記憶體活躍：

# StatsCard_Title
source: 📈 Statistics
zh_cn: 📈 统计信息
zh_tw: 📈 統計資訊

# StatsCard_Received
source: Received:
zh_cn: 已接收：
zh_tw: 已接收：

# StatsCard_Success
source: Success:
zh_cn: 成功上传：
zh_tw: 成功上傳：

# StatsCard_Queued
source: Queued:
zh_cn: 排队中：
zh_tw: 排隊中：

# History_TraceCode
source: Trace Code
zh_cn: 跟踪码
zh_tw: 追蹤碼

# History_Status
source: Status
zh_cn: 状态
zh_tw: 狀態

# History_Timestamp
source: Timestamp
zh_cn: 时间戳
zh_tw: 時間戳記

# History_Message
source: Message
zh_cn: 消息
zh_tw: 訊息

# History_FilterPlaceholder
source: Filter by trace code...
zh_cn: 按跟踪码筛选...
zh_tw: 依追蹤碼篩選...

# History_StatusFilter
source: Status Filter
zh_cn: 状态筛选
zh_tw: 狀態篩選

# History_ClearFilter
source: Clear Filter
zh_cn: 清除筛选
zh_tw: 清除篩選

# History_Refresh
source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# Queue_Title
source: Queue Status Overview
zh_cn: 队列状态概览
zh_tw: 佇列狀態概覽

# Queue_Pending
source: ⏳ Pending:
zh_cn: ⏳ 等待中：
zh_tw: ⏳ 等待中：

# Queue_Retrying
source: 🔄 Retrying:
zh_cn: 🔄 重试中：
zh_tw: 🔄 重試中：

# Queue_Failed
source: ❌ Failed:
zh_cn: ❌ 失败：
zh_tw: ❌ 失敗：

# Queue_TotalDepth
source: 📊 Total Depth:
zh_cn: 📊 总深度：
zh_tw: 📊 總深度：

# Queue_OldestQueued
source: 🕒 Oldest Queued:
zh_cn: 🕒 最旧排队时间：
zh_tw: 🕒 最舊排隊時間：

# Queue_Refresh
source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# Commands_CommandName
source: Command Name
zh_cn: 命令名称
zh_tw: 命令名稱

# Commands_Status
source: Status
zh_cn: 状态
zh_tw: 狀態

# Commands_ExecutedAt
source: Executed At
zh_cn: 执行时间
zh_tw: 執行時間

# Commands_Result
source: Result
zh_cn: 结果
zh_tw: 結果

# Commands_Refresh
source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# Common_Yes
source: Yes
zh_cn: 是
zh_tw: 是

# Common_No
source: No
zh_cn: 否
zh_tw: 否

# Common_Connected
source: Connected
zh_cn: 已连接
zh_tw: 已連線

# Common_Disconnected
source: Disconnected
zh_cn: 已断开
zh_tw: 已斷線

# Common_Error
source: Error
zh_cn: 错误
zh_tw: 錯誤

# Common_Loading
source: Loading...
zh_cn: 加载中...
zh_tw: 載入中...

# Language_Title
source: 🌐 Language
zh_cn: 🌐 语言
zh_tw: 🌐 語言

# Status_SectionTitle
source: Service Status
zh_cn: 服务状态
zh_tw: 服務狀態

# Status_ServiceRunning
source: 🔴 Service Running
zh_cn: 🔴 服务运行
zh_tw: 🔴 服務運行

# Status_WebApiConnection
source: 🌐 WebAPI Connection
zh_cn: 🌐 WebAPI 连接
zh_tw: 🌐 WebAPI 連接

# Status_SharedMemory
source: 💾 Shared Memory
zh_cn: 💾 共享内存
zh_tw: 💾 共享記憶體

# Status_StatisticsTitle
source: Data Statistics
zh_cn: 数据统计
zh_tw: 數據統計

# Status_TotalReceived
source: 📥 Total Received
zh_cn: 📥 总接收数据
zh_tw: 📥 總接收數據

# Status_SuccessUploads
source: ✅ Success Uploads
zh_cn: ✅ 成功上传
zh_tw: ✅ 成功上傳

# Status_QueuedItems
source: ⏳ Queued Items
zh_cn: ⏳ 队列中
zh_tw: ⏳ 佇列中

# Status_Uptime
source: ⏱️ Uptime
zh_cn: ⏱️ 运行时间
zh_tw: ⏱️ 運行時間

# Status_LastUpdate
source: 🕐 Last Update
zh_cn: 🕐 最后更新
zh_tw: 🕐 最後更新

# Status_LastError
source: ⚠️ Last Error
zh_cn: ⚠️ 最后错误
zh_tw: ⚠️ 最後錯誤

# Queue_SectionTitle
source: Upload Queue
zh_cn: 上传队列
zh_tw: 上傳佇列

# Queue_PendingTitle
source: 📋 Pending
zh_cn: 📋 待处理
zh_tw: 📋 待處理

# Queue_RetryingTitle
source: 🔄 Retrying
zh_cn: 🔄 重试中
zh_tw: 🔄 重試中

# Queue_FailedTitle
source: ❌ Failed
zh_cn: ❌ 失败
zh_tw: ❌ 失敗

# Queue_TotalDepthTitle
source: 📊 Total Depth
zh_cn: 📊 总深度
zh_tw: 📊 總深度

# Queue_OldestItem
source: ⏰ Oldest Queued Item
zh_cn: ⏰ 最旧队列项目
zh_tw: ⏰ 最舊佇列項目

# History_RefreshButton
source: 🔄 Refresh
zh_cn: 🔄 刷新
zh_tw: 🔄 重新整理

# History_ColumnTimestamp
source: ⏰ Timestamp
zh_cn: ⏰ 时间戳
zh_tw: ⏰ 時間戳記

# History_ColumnTraceCode
source: 🏷️ Trace Code/Lot No
zh_cn: 🏷️ 跟踪码/批号
zh_tw: 🏷️ 追溯碼/批號

# History_ColumnDevice
source: 🖥️ Device
zh_cn: 🖥️ 设备
zh_tw: 🖥️ 設備

# History_ColumnStatus
source: 📊 Status
zh_cn: 📊 状态
zh_tw: 📊 狀態

# History_ColumnRetryCount
source: 🔄 Retry Count
zh_cn: 🔄 重试次数
zh_tw: 🔄 重試次數

# History_ColumnError
source: ⚠️ Error Message
zh_cn: ⚠️ 错误消息
zh_tw: ⚠️ 錯誤訊息

# TraceVerification_TabTitle
source: Trace Verification
zh_cn: 追溯码校验
zh_tw: 追溯碼校驗

# TraceVerification_PageTitle
source: 🔍 Trace Code Verification
zh_cn: 🔍 追溯码校验
zh_tw: 🔍 追溯碼校驗

# TraceVerification_PageDescription
source: Scan or enter work order number and board number to verify batch mixing
zh_cn: 扫描或输入工单号和板号，系统将自动验证是否混批
zh_tw: 掃描或輸入工單號和板號，系統將自動驗證是否混批

# TraceVerification_WorkOrderLabel
source: Work Order Number
zh_cn: 工单号
zh_tw: 工單號

# TraceVerification_WorkOrderPlaceholder
source: Enter or scan work order number...
zh_cn: 请输入或扫描工单号...
zh_tw: 請輸入或掃描工單號...

# TraceVerification_TraceCodeLabel
source: Board Number / Trace Code
zh_cn: 板号 / 追溯码
zh_tw: 板號 / 追溯碼

# TraceVerification_TraceCodeHint
source: (Multiple entries allowed, separated by comma or newline)
zh_cn: (可输入多个，用逗号或换行分隔)
zh_tw: (可輸入多個，用逗號或換行分隔)

# TraceVerification_TraceCodePlaceholder
source: Enter or scan board number/trace code...
zh_cn: 请输入或扫描板号/追溯码...
zh_tw: 請輸入或掃描板號/追溯碼...

# TraceVerification_VerifyButton
source: Verify
zh_cn: 验证
zh_tw: 驗證

# TraceVerification_ClearButton
source: Clear
zh_cn: 清除
zh_tw: 清除

# TraceVerification_ResultTitle
source: Verification Result
zh_cn: 验证结果
zh_tw: 驗證結果

# TraceVerification_StatisticsTitle
source: Statistics
zh_cn: 统计信息
zh_tw: 統計資訊

# TraceVerification_SuccessCount
source: ✓ Success
zh_cn: ✓ 验证成功
zh_tw: ✓ 驗證成功

# TraceVerification_FailureCount
source: ✗ Failure
zh_cn: ✗ 验证失败
zh_tw: ✗ 驗證失敗

# TraceVerification_LastVerification
source: ⏱ Last Verification
zh_cn: ⏱ 最后验证
zh_tw: ⏱ 最後驗證

# TraceVerification_NoVerification
source: Not yet verified
zh_cn: 尚未验证
zh_tw: 尚未驗證

# TraceVerification_ResetStatistics
source: Reset Statistics
zh_cn: 重置统计
zh_tw: 重置統計

# TraceVerification_Verifying
source: Verifying...
zh_cn: 正在验证...
zh_tw: 正在驗證...

# TraceVerification_ErrorWorkOrderEmpty
source: Please enter work order number
zh_cn: 请输入工单号
zh_tw: 請輸入工單號

# TraceVerification_ErrorTraceCodeEmpty
source: Please enter board number/trace code
zh_cn: 请输入板号/追溯码
zh_tw: 請輸入板號/追溯碼

# TraceVerification_ErrorInvalidTraceCode
source: Please enter valid board number/trace code
zh_cn: 请输入有效的板号/追溯码
zh_tw: 請輸入有效的板號/追溯碼

# TraceVerification_SuccessMessage
source: ✓ Verification Successful
zh_cn: ✓ 验证成功
zh_tw: ✓ 驗證成功

# TraceVerification_FailureMessage
source: ✗ Verification Failed
zh_cn: ✗ 验证失败
zh_tw: ✗ 驗證失敗

# TraceVerification_StatisticsReset
source: Statistics reset
zh_cn: 统计已重置
zh_tw: 統計已重置

# History_EquipmentToMiddlewareTab
source: Equipment → Middleware
zh_cn: 设备 → 中介软件
zh_tw: 設備 → 中介軟體

# History_MiddlewareToMesTab
source: Middleware → MES Cloud
zh_cn: 中介软件 → MES Cloud
zh_tw: 中介軟體 → MES Cloud

# History_HeaderTimestamp
source: Timestamp
zh_cn: 时间戳
zh_tw: 時間戳記

# History_HeaderUploadTime
source: Upload Time
zh_cn: 上传时间
zh_tw: 上傳時間

# History_HeaderTraceCode
source: Trace Code
zh_cn: 追溯码
zh_tw: 追溯碼

# History_HeaderEquipmentName
source: Equipment Name
zh_cn: 设备名称
zh_tw: 設備名稱

# History_HeaderStatus
source: Status
zh_cn: 状态
zh_tw: 狀態

# History_HeaderErrorMessage
source: Error Message
zh_cn: 错误消息
zh_tw: 錯誤訊息
